# get pogged

```sh
# make a twitch app and get oauth credentials: https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-client-credentials-flow
export TWITCH_CLIENT_ID=""
export TWITCH_CLIENT_TOKEN=""
./emojo miss_input /where/to/download
```
